# Java-labwork

./: .gitignore  README.md  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle  settings.gradle
api-gateway/controller/: build.gradle
api-gateway/controller/src/main/java/ru/gunkin/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
api-gateway/controller/src/main/java/ru/gunkin/contracts/: AuthenticationController.java  CatController.java  OwnerController.java
api-gateway/controller/src/main/java/ru/gunkin/controllers/: AuthenticationControllerImpl.java  CatControllerImpl.java  OwnerControllerImpl.java
api-gateway/dao/: build.gradle
api-gateway/dao/src/main/java/ru/gunkin/abstractions/: UserRepository.java
api-gateway/dao/src/main/java/ru/gunkin/init/: InitAdmin.java
api-gateway/dao/src/main/java/ru/gunkin/models/security/: AuthenticationRequest.java  RegisterRequest.java
api-gateway/dao/src/main/java/ru/gunkin/models/user/: Role.java  User.java
api-gateway/service/: build.gradle
api-gateway/service/src/main/java/ru/gunkin/contracts/: AuthenticationService.java  CatServices.java  OwnerServices.java  UserService.java
api-gateway/service/src/main/java/ru/gunkin/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
api-gateway/service/src/main/java/ru/gunkin/resterror/: RestExceptionHandler.java
api-gateway/service/src/main/java/ru/gunkin/resterror/exaptions/: AlreadyExistsException.java  NotFoundException.java
api-gateway/service/src/main/java/ru/gunkin/services/: AuthenticationServiceImpl.java  CatServicesImpl.java  JwtService.java  OwnerServicesImpl.java  UserServiceImpl.java
api-gateway/src/main/java/ru/gunkin/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
cat-microservice/: Dockerfile  build.gradle  settings.gradle
cat-microservice/cat-adapter/: build.gradle
cat-microservice/cat-adapter/src/main/java/ru/gunkin/dto/: CatDto.java  FriendDto.java
cat-microservice/cat-adapter/src/main/java/ru/gunkin/models/: Breed.java  Color.java
cat-microservice/cat-client/: build.gradle
cat-microservice/cat-client/src/main/java/ru/gunkin/clients/: CatClientImpl.java
cat-microservice/cat-client/src/main/java/ru/gunkin/contracts/: CatClient.java
cat-microservice/cat-controller/: build.gradle
cat-microservice/cat-controller/src/main/java/ru/gunkin/contracts/: CatController.java
cat-microservice/cat-controller/src/main/java/ru/gunkin/controllers/: CatControllerImpl.java
cat-microservice/cat-dao/: build.gradle
cat-microservice/cat-dao/src/main/java/ru/gunkin/abstractions/: CatRepository.java
cat-microservice/cat-dao/src/main/java/ru/gunkin/models/: Cat.java
cat-microservice/cat-service/: build.gradle
cat-microservice/cat-service/src/main/java/ru/gunkin/contracts/: CatServices.java
cat-microservice/cat-service/src/main/java/ru/gunkin/kafka/: CatConsumer.java  KafkaProducerConfig.java
cat-microservice/cat-service/src/main/java/ru/gunkin/mappers/: CatMapper.java
cat-microservice/cat-service/src/main/java/ru/gunkin/services/: CatServicesImpl.java
cat-microservice/cat-service/src/test/java/: CatServiceTests.java
cat-microservice/src/main/java/ru/gunkin/: CatApplication.java
cat-microservice/src/main/resources/: application.properties  banner.txt
cat-microservice/src/test/java/: CatIntegrationTests.java
cat-microservice/src/test/resources/: application.properties
owner-microservice/: Dockerfile  build.gradle  settings.gradle
owner-microservice/owner-adapter/src/main/java/ru/gunkin/dto/: AddOwnerDto.java  OwnerDto.java
owner-microservice/owner-client/: build.gradle
owner-microservice/owner-client/src/main/java/ru/gunkin/clients/: OwnerClientImpl.java
owner-microservice/owner-client/src/main/java/ru/gunkin/contracts/: OwnerClient.java
owner-microservice/owner-controller/: build.gradle
owner-microservice/owner-controller/src/main/java/ru/gunkin/contracts/: OwnerController.java
owner-microservice/owner-controller/src/main/java/ru/gunkin/controllers/: OwnerControllerImpl.java
owner-microservice/owner-dao/: build.gradle
owner-microservice/owner-dao/src/main/java/ru/gunkin/abstractions/: OwnerRepository.java
owner-microservice/owner-dao/src/main/java/ru/gunkin/models/: Owner.java
owner-microservice/owner-service/: build.gradle
owner-microservice/owner-service/src/main/java/ru/gunkin/contracts/: OwnerServices.java
owner-microservice/owner-service/src/main/java/ru/gunkin/kafka/: KafkaProducerConfig.java  OwnerConsumer.java
owner-microservice/owner-service/src/main/java/ru/gunkin/mappers/: OwnerMapper.java
owner-microservice/owner-service/src/main/java/ru/gunkin/services/: OwnerServicesImpl.java
owner-microservice/owner-service/src/test/java/: OwnerServiceTests.java
owner-microservice/src/main/java/ru/gunkin/: OwnerApplication.java
owner-microservice/src/main/resources/: application.properties
owner-microservice/src/test/java/: OwnersIntegrationTests.java
owner-microservice/src/test/resources/: application.properties
