server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:6432/users
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.group-id=user_group
spring.kafka.bootstrap-servers=localhost:9092

validity.milliseconds = 864000000