server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:8432/owners
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.group-id=owner_group
spring.kafka.bootstrap-servers=localhost:9092

owner-microservice.url = http://localhost:${server.port}