server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:7432/cats
spring.datasource.username=my_user
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.kafka.consumer.group-id=cat_group
spring.kafka.bootstrap-servers=localhost:9092

cat-microservice.url = http://localhost:${server.port}